<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Concret\**" />
    <EmbeddedResource Remove="Repository\Concret\**" />
    <None Remove="Repository\Concret\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Painel.Investimento.Domain\Painel.Investimento.Domain.csproj" />	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Concrete\" />
  </ItemGroup>

</Project>
