# caixaverso2025

./: README.md
Painel.Investimento.Aplication/: Painel.Investimento.Aplication.csproj
Painel.Investimento.Aplication/Repository/Abstract/: IClienteRepository.cs  IProdutoInvestimentoRepository.cs  IRegistrarClienteAplicationRepository.cs
Painel.Investimento.Aplication/Services/: ITelemetriaService.cs  TelemetriaMiddleware.cs
Painel.Investimento.Aplication/UseCaseInvestimentos/: CalcularPerfilDeRiscoUseCase.cs  ConsultarHistoricoSimulacoesUseCase.cs  InvestimentosUseCase.cs  SimularInvestimentoUseCase.cs
Painel.Investimento.Aplication/UseCasesCadastros/: ClienteUseCase.cs
Painel.Investimento.Aplication/UseCasesLogin/: LoginUseCase.cs
Painel.Investimento.Aplication/UseCasesProdutos/: PerfilProdutoUseCase.cs  ProdutoInvestimentoUseCase.cs  RecomendarProdutosUseCase.cs
Painel.Investimento.Aplication/UserCases/: AtualizarProdutoInvestimentoUseCase.cs  CadastrarProdutoInvestimentoUseCase.cs  CalcularPerfilDeRiscoUseCase.cs  ClienteUseCase.cs  InvestimentosUseCase.cs  LoginUseCase.cs  PerfilProdutoUseCase.cs  ProdutoInvestimentoUseCase.cs  RegistrarCliente.cs  RegistrarClienteUseCase.cs
Painel.Investimento.Aplication/useCaseSimulacoes/: ConsultarHistoricoSimulacoesUseCase.cs  ConsultarSimulacoesAgrupadasUseCase.cs  SimularInvestimentoUseCase.cs
Painel.Investimento.Domain/: Painel.Investimento.Domain.csproj
Painel.Investimento.Domain/Auth/: IAuthService.cs
Painel.Investimento.Domain/Dtos/: ClienteRequestDto.cs  EnderecoResponse.cs  InvestimentoDto.cs  LoginRequestDto.cs  PerfilDeRiscoDto.cs  PerfilDeRiscoRequestDto.cs  PerfilProdutoDto.cs  ProdutoInvestimentoRequestDto.cs  ProdutoRecomendadoDto.cs  RegistrarClienteDto.cs  SimulacaoInvestimentoRequest.cs  UsuarioDto.cs
Painel.Investimento.Domain/Models/: Cliente.cs  Endereco.cs  Investimentos.cs  PerfilDeRisco.cs  PerfilProduto.cs  ProdutoInvestimento.cs  Simulacao.cs  Transacao.cs  Usuario.cs
Painel.Investimento.Domain/Repository/: IProdutoInvestimentoRepository.cs
Painel.Investimento.Domain/Services/: IRiskProfileService.cs
Painel.Investimento.Domain/Valueobjects/: Celular.cs  Cep.cs  Cpf.cs  DataDeNascimento.cs  Email.cs  Idade.cs  UnidadeFederativa.cs
Painel.Investimento.IntegrationTests/: ClienteIntegrationTests.cs  Painel.Investimento.IntegrationTests.csproj
Painel.Investimento.IntegrationTests/Context/: IntegrationTestFixture.cs
Painel.Investimento.Testes.Integration/: CustomWebApplicationFactory.cs  Painel.Investimento.Testes.Integration.csproj  ProdutoInvestimentoApiTests.cs
Painel.Investimentos.Testes/: Painel.Investimento.Testes.csproj  Painel.Investimentos.Testes.csproj  ProdutoInvestimentoTests.cs
Painel.Investimentos.Testes/ModelTests/: ClienteTests.cs  EnderecoTests.cs  (+5 more)
Painel.investimento.API/: Dockerfile  Painel.investimento.API.csproj  Painel.investimento.API.http  Painel.investimento.API.sln  Program.cs
Painel.investimento.Infra/: Painel.investimento.Infra.csproj
Painel.investimento.Infra/Auth/: JwtAuthService.cs  UsuarioSeeder.cs
Painel.investimento.Infra/Data/: AppDbContext.cs
Painel.investimento.Infra/Mappings/Configurations/: ClienteConfiguration.cs  EnderecoConfiguration.cs  InvestimentosConfiguration.cs  PerfilDeRiscoConfiguration.cs  PerfilProdutoConfiguration.cs  ProdutoInvestimentoConfiguration.cs  SimulacaoConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
Painel.investimento.Infra/Repositorie/: ClienteRepository.cs  InvestimentosRepository.cs  PerfilDeRiscoRepository.cs  PerfilProdutoRepository.cs  ProdutoInvestimentoRepository.cs  SimulacaoRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Painel.investimento.Infra/Repository/Abstract/: IProdutoInvestimentoRepository.cs  IRegistrarClienteAplicationRepository.cs
Painel.investimento.Infra/Repository/Concrete/: ProdutoInvestimentoRepository.cs
(+55 files in other folders)
